.big-img {
    position: relative;
    width: 100%;

   .image {
       width: 100%;
   }
   .text-wrapper {
       position: absolute;
       width: 100%;
       text-align: center;
       margin-top: -35%;

       button {
        .custom-btn(@font-color, 200px, white);
        font-family: @main-font;
       }
   }
}

.info-section {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-top: 4%;

    @media @tablet {
        flex-direction: column;
        align-items: center;
    }

    div {
        width: 250px;
        height: 180px;

        h3 {
            padding-bottom: 15px;
        }
    }


}